---
- name: "Creates backend app directory"
  file:
    path: ~/backend_app
    state: directory

- name: "Copy compiled backend app"
  become: true
  copy:
    src: artifact.tar.gz
    dest: "~/backend_app"

- name: "Unzip backend files to correct directory"
  become: true
  shell: |
    cd ~/backend_app
    tar -xzvf artifact.tar.gz

- name: "Install dependencies for project"
  become: true
  shell: |
    cd ~/backend_app/artifact
    npm install
    npm run build
- name: "Executing node"
  become: true
  shell: |
    export
    cd ~/backend_app/artifact
    pm2 start  npm -- run start:prod
  register: execute_node
